<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinreloaded_af.qm</file>
        <file alias="am">locale/bitcoinreloaded_am.qm</file>
        <file alias="ar">locale/bitcoinreloaded_ar.qm</file>
        <file alias="be">locale/bitcoinreloaded_be.qm</file>
        <file alias="bg">locale/bitcoinreloaded_bg.qm</file>
        <file alias="bn">locale/bitcoinreloaded_bn.qm</file>
        <file alias="bs">locale/bitcoinreloaded_bs.qm</file>
        <file alias="ca">locale/bitcoinreloaded_ca.qm</file>
        <file alias="cs">locale/bitcoinreloaded_cs.qm</file>
        <file alias="cy">locale/bitcoinreloaded_cy.qm</file>
        <file alias="da">locale/bitcoinreloaded_da.qm</file>
        <file alias="de">locale/bitcoinreloaded_de.qm</file>
        <file alias="el">locale/bitcoinreloaded_el.qm</file>
        <file alias="en">locale/bitcoinreloaded_en.qm</file>
        <file alias="en_GB">locale/bitcoinreloaded_en_GB.qm</file>
        <file alias="eo">locale/bitcoinreloaded_eo.qm</file>
        <file alias="es">locale/bitcoinreloaded_es.qm</file>
        <file alias="es_CL">locale/bitcoinreloaded_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinreloaded_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinreloaded_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoinreloaded_es_MX.qm</file>
        <file alias="es_VE">locale/bitcoinreloaded_es_VE.qm</file>
        <file alias="et">locale/bitcoinreloaded_et.qm</file>
        <file alias="eu">locale/bitcoinreloaded_eu.qm</file>
        <file alias="fa">locale/bitcoinreloaded_fa.qm</file>
        <file alias="fi">locale/bitcoinreloaded_fi.qm</file>
        <file alias="fil">locale/bitcoinreloaded_fil.qm</file>
        <file alias="fr">locale/bitcoinreloaded_fr.qm</file>
        <file alias="gl_ES">locale/bitcoinreloaded_gl_ES.qm</file>
        <file alias="he">locale/bitcoinreloaded_he.qm</file>
        <file alias="hi">locale/bitcoinreloaded_hi.qm</file>
        <file alias="hr">locale/bitcoinreloaded_hr.qm</file>
        <file alias="hu">locale/bitcoinreloaded_hu.qm</file>
        <file alias="id">locale/bitcoinreloaded_id.qm</file>
        <file alias="is">locale/bitcoinreloaded_is.qm</file>
        <file alias="it">locale/bitcoinreloaded_it.qm</file>
        <file alias="ja">locale/bitcoinreloaded_ja.qm</file>
        <file alias="ka">locale/bitcoinreloaded_ka.qm</file>
        <file alias="kk">locale/bitcoinreloaded_kk.qm</file>
        <file alias="km">locale/bitcoinreloaded_km.qm</file>
        <file alias="ko">locale/bitcoinreloaded_ko.qm</file>
        <file alias="ku_IQ">locale/bitcoinreloaded_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinreloaded_ky.qm</file>
        <file alias="la">locale/bitcoinreloaded_la.qm</file>
        <file alias="lt">locale/bitcoinreloaded_lt.qm</file>
        <file alias="lv">locale/bitcoinreloaded_lv.qm</file>
        <file alias="mk">locale/bitcoinreloaded_mk.qm</file>
        <file alias="ml">locale/bitcoinreloaded_ml.qm</file>
        <file alias="mn">locale/bitcoinreloaded_mn.qm</file>
        <file alias="mr_IN">locale/bitcoinreloaded_mr_IN.qm</file>
        <file alias="ms">locale/bitcoinreloaded_ms.qm</file>
        <file alias="my">locale/bitcoinreloaded_my.qm</file>
        <file alias="nb">locale/bitcoinreloaded_nb.qm</file>
        <file alias="ne">locale/bitcoinreloaded_ne.qm</file>
        <file alias="nl">locale/bitcoinreloaded_nl.qm</file>
        <file alias="pam">locale/bitcoinreloaded_pam.qm</file>
        <file alias="pl">locale/bitcoinreloaded_pl.qm</file>
        <file alias="pt">locale/bitcoinreloaded_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinreloaded_pt_BR.qm</file>
        <file alias="ro">locale/bitcoinreloaded_ro.qm</file>
        <file alias="ru">locale/bitcoinreloaded_ru.qm</file>
        <file alias="si">locale/bitcoinreloaded_si.qm</file>
        <file alias="sk">locale/bitcoinreloaded_sk.qm</file>
        <file alias="sl">locale/bitcoinreloaded_sl.qm</file>
        <file alias="sn">locale/bitcoinreloaded_sn.qm</file>
        <file alias="sq">locale/bitcoinreloaded_sq.qm</file>
        <file alias="sr">locale/bitcoinreloaded_sr.qm</file>
        <file alias="sr@latin">locale/bitcoinreloaded_sr@latin.qm</file>
        <file alias="sv">locale/bitcoinreloaded_sv.qm</file>
        <file alias="szl">locale/bitcoinreloaded_szl.qm</file>
        <file alias="ta">locale/bitcoinreloaded_ta.qm</file>
        <file alias="te">locale/bitcoinreloaded_te.qm</file>
        <file alias="th">locale/bitcoinreloaded_th.qm</file>
        <file alias="tr">locale/bitcoinreloaded_tr.qm</file>
        <file alias="uk">locale/bitcoinreloaded_uk.qm</file>
        <file alias="ur">locale/bitcoinreloaded_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinreloaded_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoinreloaded_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoinreloaded_vi.qm</file>
        <file alias="yo">locale/bitcoinreloaded_yo.qm</file>
        <file alias="zh-Hans">locale/bitcoinreloaded_zh-Hans.qm</file>
        <file alias="zh">locale/bitcoinreloaded_zh.qm</file>
        <file alias="zh_CN">locale/bitcoinreloaded_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinreloaded_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinreloaded_zh_TW.qm</file>
        <file alias="zu">locale/bitcoinreloaded_zu.qm</file>
    </qresource>
</RCC>
