QT_TS = \
  qt/locale/bitcoinreloaded_af.ts \
  qt/locale/bitcoinreloaded_am.ts \
  qt/locale/bitcoinreloaded_ar.ts \
  qt/locale/bitcoinreloaded_be.ts \
  qt/locale/bitcoinreloaded_bg.ts \
  qt/locale/bitcoinreloaded_bn.ts \
  qt/locale/bitcoinreloaded_bs.ts \
  qt/locale/bitcoinreloaded_ca.ts \
  qt/locale/bitcoinreloaded_cs.ts \
  qt/locale/bitcoinreloaded_cy.ts \
  qt/locale/bitcoinreloaded_da.ts \
  qt/locale/bitcoinreloaded_de.ts \
  qt/locale/bitcoinreloaded_el.ts \
  qt/locale/bitcoinreloaded_en.ts \
  qt/locale/bitcoinreloaded_en_GB.ts \
  qt/locale/bitcoinreloaded_eo.ts \
  qt/locale/bitcoinreloaded_es.ts \
  qt/locale/bitcoinreloaded_es_CL.ts \
  qt/locale/bitcoinreloaded_es_CO.ts \
  qt/locale/bitcoinreloaded_es_DO.ts \
  qt/locale/bitcoinreloaded_es_MX.ts \
  qt/locale/bitcoinreloaded_es_VE.ts \
  qt/locale/bitcoinreloaded_et.ts \
  qt/locale/bitcoinreloaded_eu.ts \
  qt/locale/bitcoinreloaded_fa.ts \
  qt/locale/bitcoinreloaded_fi.ts \
  qt/locale/bitcoinreloaded_fil.ts \
  qt/locale/bitcoinreloaded_fr.ts \
  qt/locale/bitcoinreloaded_gl_ES.ts \
  qt/locale/bitcoinreloaded_he.ts \
  qt/locale/bitcoinreloaded_hi.ts \
  qt/locale/bitcoinreloaded_hr.ts \
  qt/locale/bitcoinreloaded_hu.ts \
  qt/locale/bitcoinreloaded_id.ts \
  qt/locale/bitcoinreloaded_is.ts \
  qt/locale/bitcoinreloaded_it.ts \
  qt/locale/bitcoinreloaded_ja.ts \
  qt/locale/bitcoinreloaded_ka.ts \
  qt/locale/bitcoinreloaded_kk.ts \
  qt/locale/bitcoinreloaded_km.ts \
  qt/locale/bitcoinreloaded_ko.ts \
  qt/locale/bitcoinreloaded_ku_IQ.ts \
  qt/locale/bitcoinreloaded_ky.ts \
  qt/locale/bitcoinreloaded_la.ts \
  qt/locale/bitcoinreloaded_lt.ts \
  qt/locale/bitcoinreloaded_lv.ts \
  qt/locale/bitcoinreloaded_mk.ts \
  qt/locale/bitcoinreloaded_ml.ts \
  qt/locale/bitcoinreloaded_mn.ts \
  qt/locale/bitcoinreloaded_mr_IN.ts \
  qt/locale/bitcoinreloaded_ms.ts \
  qt/locale/bitcoinreloaded_my.ts \
  qt/locale/bitcoinreloaded_nb.ts \
  qt/locale/bitcoinreloaded_ne.ts \
  qt/locale/bitcoinreloaded_nl.ts \
  qt/locale/bitcoinreloaded_pam.ts \
  qt/locale/bitcoinreloaded_pl.ts \
  qt/locale/bitcoinreloaded_pt.ts \
  qt/locale/bitcoinreloaded_pt_BR.ts \
  qt/locale/bitcoinreloaded_ro.ts \
  qt/locale/bitcoinreloaded_ru.ts \
  qt/locale/bitcoinreloaded_si.ts \
  qt/locale/bitcoinreloaded_sk.ts \
  qt/locale/bitcoinreloaded_sl.ts \
  qt/locale/bitcoinreloaded_sn.ts \
  qt/locale/bitcoinreloaded_sq.ts \
  qt/locale/bitcoinreloaded_sr.ts \
  qt/locale/bitcoinreloaded_sr@latin.ts \
  qt/locale/bitcoinreloaded_sv.ts \
  qt/locale/bitcoinreloaded_szl.ts \
  qt/locale/bitcoinreloaded_ta.ts \
  qt/locale/bitcoinreloaded_te.ts \
  qt/locale/bitcoinreloaded_th.ts \
  qt/locale/bitcoinreloaded_tr.ts \
  qt/locale/bitcoinreloaded_uk.ts \
  qt/locale/bitcoinreloaded_ur.ts \
  qt/locale/bitcoinreloaded_uz@Cyrl.ts \
  qt/locale/bitcoinreloaded_uz@Latn.ts \
  qt/locale/bitcoinreloaded_vi.ts \
  qt/locale/bitcoinreloaded_yo.ts \
  qt/locale/bitcoinreloaded_zh-Hans.ts \
  qt/locale/bitcoinreloaded_zh.ts \
  qt/locale/bitcoinreloaded_zh_CN.ts \
  qt/locale/bitcoinreloaded_zh_HK.ts \
  qt/locale/bitcoinreloaded_zh_TW.ts \
  qt/locale/bitcoinreloaded_zu.ts
