#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoinreloaded/.bitcoinreloaded" ]; then
	BITCOINRELOADEDD_DEFAULT_DATADIR="/var/lib/bitcoinreloaded/.bitcoinreloaded"
else
	BITCOINRELOADEDD_DEFAULT_DATADIR="/var/lib/bitcoinreloadedd"
fi

BITCOINRELOADEDD_CONFIGFILE=${BITCOINRELOADEDD_CONFIGFILE:-/etc/bitcoinreloaded/bitcoinreloaded.conf}
BITCOINRELOADEDD_PIDDIR=${BITCOINRELOADEDD_PIDDIR:-/var/run/bitcoinreloadedd}
BITCOINRELOADEDD_PIDFILE=${BITCOINRELOADEDD_PIDFILE:-${BITCOINRELOADEDD_PIDDIR}/bitcoinreloadedd.pid}
BITCOINRELOADEDD_DATADIR=${BITCOINRELOADEDD_DATADIR:-${BITCOINRELOADEDD_DEFAULT_DATADIR}}
BITCOINRELOADEDD_USER=${BITCOINRELOADEDD_USER:-${BITCOINRELOADED_USER:-bitcoinreloaded}}
BITCOINRELOADEDD_GROUP=${BITCOINRELOADEDD_GROUP:-bitcoinreloaded}
BITCOINRELOADEDD_BIN=${BITCOINRELOADEDD_BIN:-/usr/bin/bitcoinreloadedd}
BITCOINRELOADEDD_NICE=${BITCOINRELOADEDD_NICE:-${NICELEVEL:-0}}
BITCOINRELOADEDD_OPTS="${BITCOINRELOADEDD_OPTS:-${BITCOINRELOADED_OPTS}}"

name="BitcoinReloaded Core Daemon"
description="BitcoinReloaded cryptocurrency P2P network daemon"

command="/usr/bin/bitcoinreloadedd"
command_args="-pid=\"${BITCOINRELOADEDD_PIDFILE}\" \
		-conf=\"${BITCOINRELOADEDD_CONFIGFILE}\" \
		-datadir=\"${BITCOINRELOADEDD_DATADIR}\" \
		-daemon \
		${BITCOINRELOADEDD_OPTS}"

required_files="${BITCOINRELOADEDD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINRELOADEDD_USER} \
			-N ${BITCOINRELOADEDD_NICE} -w 2000"
pidfile="${BITCOINRELOADEDD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINRELOADEDD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINRELOADEDD_USER}:${BITCOINRELOADEDD_GROUP}" \
	"${BITCOINRELOADEDD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINRELOADEDD_USER}:${BITCOINRELOADEDD_GROUP}" \
	"${BITCOINRELOADEDD_PIDDIR}"

	checkpath -f \
	-o ${BITCOINRELOADEDD_USER}:${BITCOINRELOADEDD_GROUP} \
	-m 0660 \
	${BITCOINRELOADEDD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINRELOADEDD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoinreloadedd."
		eerror "The setting must appear in ${BITCOINRELOADEDD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitcoinReloaded Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
