#!/usr/bin/env bash
#
#  bitcoinreloadedd The bitcoinreloaded core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinreloadedd
# processname: bitcoinreloadedd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinreloadedd, see below
if [ -f /etc/sysconfig/bitcoinreloadedd ]; then
        . /etc/sysconfig/bitcoinreloadedd
fi

RETVAL=0

prog=bitcoinreloadedd
# you can override the lockfile via BITCOINRELOADEDD_LOCKFILE in /etc/sysconfig/bitcoinreloadedd
lockfile=${BITCOINRELOADEDD_LOCKFILE-/var/lock/subsys/bitcoinreloadedd}

# bitcoinreloadedd defaults to /usr/bin/bitcoinreloadedd, override with BITCOINRELOADEDD_BIN
bitcoinreloadedd=${BITCOINRELOADEDD_BIN-/usr/bin/bitcoinreloadedd}

# bitcoinreloadedd opts default to -disablewallet, override with BITCOINRELOADEDD_OPTS
bitcoinreloadedd_opts=${BITCOINRELOADEDD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinreloadedd $bitcoinreloadedd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
